
# .env.development (local)

# ======================================
# NODE CONFIG LOCAL
# ======================================
NODE_ENV=development
PORT=8080

# ======================================
# POSTGRESQL CONFIG LOCAL (DOCKER)
# ======================================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=profzera_db
DB_SCHEMA=public
DATABASE_URL=postgres://postgres:postgres@localhost:5432/profzera_db

# .env.production (Render)

# ======================================
# NODE CONFIG PROD  
# ======================================
PROD_NODE_ENV=development
PROD_PORT=10000
PROD_APP_URL=http://localhost:8080
PROD_SESSION_SECRET=change_this_to_a_random_value

# ======================================
# POSTGRESQL CONFIG PROD (RENDER)
# ======================================

# DESCOMENTE AO FAZER DEPLOY (TODO: Substituir pelos valores do Render Dashboard)
# DB_HOST=dpg-d27646muk2gs73db3tqg-a
# DB_PORT=5432
# DB_USER=profzera_db_user
# DB_PASSWORD=7q3tEx9pZSUkQXUF4zWZNSLjBvyUSXzA
# DB_NAME=profzera_db
# DATABASE_URL=postgresql://profzera_db_user:7q3tEx9pZSUkQXUF4zWZNSLjBvyUSXzA@dpg-d27646muk2gs73db3tqg-a/profzera_db

# ========================
# 🔐 AUTHENTICATION
# ========================
# TODO: Alterar pelo valor RANDOM em PROD
JWT_SECRET=super_secret_jwt_key_123
JWT_EXPIRES_IN=24h

# ========================
# 🛠️ DEBUG
# ========================
DEBUG=app:*
# Habilita logs do PostgreSQL
PG_DEBUG=false

# ========================
# Connection pool settings
# ========================
DB_POOL_MIN=2
DB_POOL_MAX=10
# 5 segundos
DB_CONNECTION_TIMEOUT=5000
# 30 segundos
DB_IDLE_TIMEOUT=30000