
# ======================================
# NODE CONFIG
# ======================================
NODE_ENV=development
NODE_PORT=8080

# ======================================
# POSTGRESQL CONFIG (DOCKER)
# ======================================
# USE 'localhost' IF RUNNING WITHOUT DOCKER COMPOSE
DB_HOST=profzeradb-hostname
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgredb
DB_SCHEMA=public

# ========================
# DEBUG
# ========================
DEBUG=app:*
PG_DEBUG=false

# ========================
# Connection pool settings
# ========================
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_CONNECTION_TIMEOUT=5000
DB_IDLE_TIMEOUT=30000